<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Жартас АТ</title>
</head>
<body>
  
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <span class="item__name">Название ТОО:</span>
        <span class="item__value">Жартас</span>
      </div>
      <div class="item">
        <span class="item__name">БИН:</span>
        <span class="item__value">090840012177</span>
      </div>
      <div class="item">
        <span class="item__name">Адрес:</span>
        <span class="item__value">Казахстан, Астана, ул. Брусиловского 21</span>
      </div>
      <div class="item">
        <span class="item__name">Вид деятельности:</span>
        <span class="item__value">Алмазная резка железобетонных конструкций</span>
      </div>
      <div class="item">
        <span class="item__name">Сайт:</span>
        <span class="item__value"><a href="https://zhartas-at.kz/">zhartas-at.kz</a></span>
      </div>
      <div class="item">
        <span class="item__name">E-mail:</span>
        <span class="item__value"><a href="mailto:zhartas@zhartas-at.kz">zhartas@zhartas-at.kz</a></span>
      </div>
      <div class="item">
        <span class="item__name">Оффициальный представитель:</span>
        <span class="item__value">Cedima GMBH</span>
      </div>

    </div>
  </div>

</body>
</html>